structure(list(country = structure(c(41L, 113L, 35L, 72L, 28L, 
43L, 70L, 137L, 8L, 59L, 96L, 82L, 99L, 129L, 5L, 68L, 71L, 92L, 
65L, 58L, 30L, 114L, 85L, 52L, 1L, 29L, 138L, 26L, 118L, 115L, 
63L, 94L, 62L, 55L, 88L, 140L, 81L, 67L, 17L, 93L, 139L, 109L, 
21L, 91L, 15L, 132L, 133L, 9L, 49L, 61L, 75L, 84L, 131L, 83L, 
97L, 89L, 54L, 141L, 2L, 4L, 20L, 47L, 102L, 98L, 14L, 116L, 
6L, 111L, 36L, 40L, 22L, 126L, 110L, 125L, 120L, 103L, 56L, 74L, 
44L, 73L, 122L, 130L, 11L, 123L, 135L, 33L, 51L, 25L, 127L, 39L, 
48L, 105L, 106L, 76L, 10L, 95L, 124L, 7L, 117L, 101L, 37L, 16L, 
24L, 60L, 104L, 136L, 32L, 86L, 142L, 50L, 78L, 64L, 100L, 112L, 
90L, 121L, 87L, 27L, 23L, 45L, 31L, 134L, 66L, 79L, 57L, 38L, 
34L, 19L, 108L, 128L, 77L, 18L, 46L, 12L, 3L, 107L, 42L, 13L, 
119L, 53L, 80L, 69L), .Label = c("China", "India", "United States", 
"Indonesia", "Brazil", "Japan", "Pakistan", "Bangladesh", "Germany", 
"Nigeria", "Mexico", "United Kingdom", "Vietnam", "Italy", "France", 
"Philippines", "Egypt", "Turkey", "Thailand", "Iran", "Ethiopia", 
"Korea, Rep.", "Spain", "Poland", "Myanmar", "Congo, Dem. Rep.", 
"South Africa", "Argentina", "Colombia", "Canada", "Sudan", "Romania", 
"Morocco", "Tanzania", "Algeria", "Kenya", "Peru", "Taiwan", 
"Nepal", "Korea, Dem. Rep.", "Afghanistan", "Venezuela", "Australia", 
"Malaysia", "Sri Lanka", "Uganda", "Iraq", "Netherlands", "Ghana", 
"Saudi Arabia", "Mozambique", "Chile", "Yemen, Rep.", "Hungary", 
"Czech Republic", "Madagascar", "Syria", "Cameroon", "Belgium", 
"Portugal", "Greece", "Cuba", "Cote d'Ivoire", "Serbia", "Cambodia", 
"Sweden", "Ecuador", "Bulgaria", "Zimbabwe", "Austria", "Burkina Faso", 
"Angola", "Mali", "Malawi", "Guatemala", "Niger", "Tunisia", 
"Senegal", "Switzerland", "Zambia", "Dominican Republic", "Bolivia", 
"Haiti", "Guinea", "Chad", "Rwanda", "Somalia", "Denmark", "Hong Kong, China", 
"Slovak Republic", "Finland", "Burundi", "El Salvador", "Croatia", 
"Norway", "Benin", "Honduras", "Israel", "Bosnia and Herzegovina", 
"Sierra Leone", "Paraguay", "Ireland", "Libya", "Puerto Rico", 
"New Zealand", "Nicaragua", "Uruguay", "Togo", "Eritrea", "Lebanon", 
"Jordan", "Singapore", "Albania", "Central African Republic", 
"Costa Rica", "Jamaica", "Panama", "Congo, Rep.", "West Bank and Gaza", 
"Liberia", "Slovenia", "Mauritania", "Mongolia", "Oman", "Lesotho", 
"Kuwait", "Namibia", "Trinidad and Tobago", "Botswana", "Mauritius", 
"Guinea-Bissau", "Gabon", "Gambia", "Swaziland", "Montenegro", 
"Reunion", "Bahrain", "Comoros", "Equatorial Guinea", "Djibouti", 
"Iceland", "Sao Tome and Principe"), class = "factor"), continent = structure(c(3L, 
4L, 1L, 1L, 2L, 5L, 4L, 3L, 3L, 4L, 1L, 2L, 4L, 1L, 2L, 4L, 1L, 
1L, 3L, 1L, 2L, 1L, 1L, 2L, 3L, 2L, 1L, 1L, 1L, 2L, 1L, 4L, 2L, 
4L, 4L, 1L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 4L, 4L, 1L, 1L, 4L, 1L, 
4L, 2L, 1L, 1L, 2L, 2L, 3L, 4L, 4L, 3L, 3L, 3L, 3L, 4L, 3L, 4L, 
2L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 
1L, 2L, 3L, 4L, 1L, 1L, 3L, 1L, 3L, 4L, 5L, 2L, 1L, 1L, 4L, 3L, 
3L, 2L, 2L, 2L, 3L, 4L, 4L, 2L, 1L, 4L, 1L, 1L, 3L, 1L, 4L, 1L, 
3L, 4L, 4L, 1L, 1L, 4L, 3L, 1L, 1L, 4L, 4L, 3L, 3L, 1L, 3L, 1L, 
2L, 1L, 4L, 1L, 4L, 2L, 2L, 2L, 3L, 3L, 3L, 1L, 1L), .Label = c("Africa", 
"Americas", "Asia", "Europe", "Oceania"), class = "factor"), 
    ave_pop = c(15823715.4166667, 2580249.16666667, 19875406.1666667, 
    7309390.08333333, 28602239.9166667, 14649312.5, 7583298.41666667, 
    373913.166666667, 90755395.3333333, 9725118.66666667, 4017496.66666667, 
    5610395.16666667, 3816524.75, 971186.166666667, 122312126.666667, 
    8182985.33333333, 7548677.25, 4651608.33333333, 8510430.66666667, 
    9816648.41666667, 24462967.3333333, 2560963, 5329256.33333333, 
    11205725.3333333, 958160051.916667, 27256099.5833333, 361683.916666667, 
    32681655.25, 1923209.08333333, 2400007.75, 9153109.5, 4289916.25, 
    9232575.5, 9986262.83333333, 4994187.33333333, 260243.916666667, 
    5735697.41666667, 8212243.41666667, 46522774.25, 4343441.41666667, 
    327551, 2820216.83333333, 41632518.75, 4771321, 52952564.3333333, 
    795415.416666667, 793138.583333333, 77547043.3333333, 12616626.4166667, 
    9424181.08333333, 6858694.75, 5360550.66666667, 882008.416666667, 
    5401633.75, 3920593.41666667, 4792259.33333333, 10217645.6666667, 
    226978.083333333, 701130739.833333, 148322833.333333, 42301706.8333333, 
    14187495.1666667, 3340825.91666667, 3845610.75, 54536958, 
    2135122.83333333, 111758808, 2667972.75, 18206250.1666667, 
    16453881.25, 36499386.3333333, 1206495.58333333, 2781846.41666667, 
    1389696.41666667, 1813857.16666667, 3166803.58333333, 9902402.16666667, 
    7016377.41666667, 14574055.3333333, 7112340.08333333, 1782723.83333333, 
    926072.25, 68414297.4166667, 1734850.66666667, 564269.666666667, 
    20555741.9166667, 12046695.3333333, 33432292.5, 1157849.75, 
    16551744.5833333, 13786797.9166667, 3100032.16666667, 3040975.16666667, 
    6857373.83333333, 73708017.8333333, 4031441.08333333, 1438205.33333333, 
    93683385.75, 1985290.25, 3555485.91666667, 17559093, 52636628.5833333, 
    34323304.4166667, 9586273.91666667, 3115178.25, 518497.75, 
    20819090.1666667, 5298435.66666667, 105977.833333333, 12478368, 
    6446305.41666667, 8783886.75, 3605424.91666667, 2667817.41666667, 
    4774507.08333333, 1794381.41666667, 5197197.83333333, 29928352.1666667, 
    35851798.4166667, 14545831.75, 21560331.4166667, 679052, 
    8220028.91666667, 6384293.16666667, 9865378.75, 16874723.9166667, 
    20499497.6666667, 44961631.1666667, 2895964, 1006469.66666667, 
    6686770.25, 45909008.25, 14361049.4166667, 56087800.6666667, 
    228211232.5, 2912487.16666667, 15129801.3333333, 54568570.9166667, 
    1848606.5, 10843191.8333333, 6353804.83333333, 7641966.08333333
    )), .Names = c("country", "continent", "ave_pop"), class = c("tbl_df", 
"tbl", "data.frame"), row.names = c(NA, -142L))
