\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors, Matrices, and Quadratic Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Operations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Converting to Matrix/Vector/Norm Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimizing Quadratic Functions as Linear Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robust Regression and Gradient Descent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weighted Least Squares in One Dimension}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smooth Approximation to the L1-Norm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robust Regression}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression and Nonlinear Bases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adding a Bias Variable}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polynomial Basis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Parametric Bases and Cross-Validation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proper Training and Validation Sets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-Validation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cost of Non-Parametric Bases}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Very-Short Answer Questions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Essentials}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}These ones are optional and not for marks}{12}}
