\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Exploration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary Statistics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Visualization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splitting rule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision Stump Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constructing Decision Trees}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Tree Training Error}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cost of Fitting Decision Trees}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training and Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training and Testing Error Curves}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation Set}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K-Nearest Neighbours}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KNN Prediction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Condensed Nearest Neighbours}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Condensed Nearest Neighbours}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Very-Short Answer Questions}{6}}
