\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Naive Bayes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naive Bayes by Hand}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bag of Words}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Naive Bayes Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Laplace smoothing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Runtime of Naive Bayes for Discrete Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Forests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Very-Short Answer Questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting among $k$-means Initializations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecting $k$ in $k$-means}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$k$-medians}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Density-Based Clustering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Very-Short Answer Questions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Quantization}{9}}
