\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression with Sparse Regularization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L2-Regularization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L1-Regularization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L0-Regularization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison with scikit-learn}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Class Logistic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Softmax Classification, toy example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One-vs-all Logistic Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Softmax Classifier Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison with scikit-learn, again}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cost of Multinomial Logistic Regression}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Very-Short Answer Questions}{7}}
